<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="close.png" LocationX="0" LocationY="0" />
    <Sprite Path="slide-.png" LocationX="0" LocationY="15" />
    <Sprite Path="comment-icon.png" LocationX="0" LocationY="35" />
    <Sprite Path="video-.png" LocationX="0" LocationY="55" />
    <Sprite Path="living.png" LocationX="0" LocationY="75" />
    <Sprite Path="top.png" LocationX="0" LocationY="107" />
    <Sprite Path="refresh.png" LocationX="0" LocationY="187" />
    <Sprite Path="play.png" LocationX="0" LocationY="267" />
  </SpriteList>
</SpriteFile>